{
  "name": "testnet.veres.one",
  "datacenters": [{
      "label": "Ashburn Datacenter",
      "hostname": "genesis.testnet.veres.one",
      "latitude": "39.043757",
      "longitude": "-77.487442"
    }, {
      "label": "Frankfurt Datacenter",
      "hostname": "frankfurt.testnet.veres.one",
      "latitude": "50.110922",
      "longitude": "8.682127"
    }, {
      "label": "Mumbai Datacenter",
      "hostname": "mumbai.testnet.veres.one",
      "latitude": "19.075984",
      "longitude": "72.877656"
    }, {
      "label": "Singapore Datacenter",
      "hostname": "singapore.testnet.veres.one",
      "latitude": "1.352083",
      "longitude": "103.819836"
    }, {
      "label": "Tokyo Datacenter",
      "hostname": "tokyo.testnet.veres.one",
      "latitude": "35.689487",
      "longitude": "139.691706"
    }, {
      "label": "Alturas Datacenter",
      "hostname": "alturas.testnet.veres.one",
      "latitude": "41.487115",
      "longitude": "-120.542456"
    }, {
      "label": "São Paulo Datacenter",
      "hostname": "saopaulo.testnet.veres.one",
      "latitude": "-23.550520",
      "longitude": "-46.633309"
    }
  ]
}
